Task5_OOO_KushayVkusno/WindowAddOrder.xaml

<Window x:Class="Task5_OOO_KushayVkusno.WindowAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5_OOO_KushayVkusno"
        mc:Ignorable="d"
        Title="WindowAddOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBox x:Name="tbStol" Text="{Binding OrderStol}" Height="50"/>
            <TextBlock x:Name="tblockDish" Style="{StaticResource normalText}" Height="50" FontSize="25"/>
            <TextBox x:Name="tbDesc" Height="50" Text="{Binding OrderDesc}"/>
            <ComboBox x:Name="cbStatus" Height="50" SelectedItem="{Binding StatusIdStatusNavigation}" DisplayMemberPath="StatusName" SelectionChanged="cbStatus_SelectionChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Height="296">
            <TextBlock Style="{StaticResource normalText}" Text="Стол" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Блюдо" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Дополнение" Height="50" FontSize="25"/>
            <TextBlock Style="{StaticResource normalText}" Text="Статус" Height="50" FontSize="25"/>
        </StackPanel>

        <Button Style="{StaticResource button}" Grid.Row="1" Grid.Column="1" Content="Save" Click="Button_SaveClick" Margin="156,10,156,27"/>
    </Grid>
</Window>
