Task5_OOO_KushayVkusno/WindowOrders.xaml

<Window x:Class="Task5_OOO_KushayVkusno.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5_OOO_KushayVkusno"
        mc:Ignorable="d"
        Title="WindowOrders" Height="450" Width="800">
    <Grid>
        <ListView Name="ListViewOrder" ItemsSource="{Binding Order}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserIdUserNavigation.UserSurname}" Header="Официант" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderDate}" Header="Дата заказа" Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderTime}" Header="Время" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderStol}" Header="Стол" Width="30"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DishIdDishNavigation.DishName}" Header="Блюдо" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderDesc}" Header="Описание" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StatusIdStatusNavigation.StatusName}" Header="Статус" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
